# zephyr-sample-project

./: README.md  build.gradle  settings.gradle
sample-project-core/: build.gradle
sample-project-core/conf/: catalog-service.xml  panoramio-schema.xml  twitter-schema.xml
sample-project-core/src/main/java/org/zephyr/enricher/: LanguageByTypeEnricher.java  LanguageEnricher.java  TwitterLocationEnricher.java
sample-project-core/src/main/java/org/zephyr/parser/: TwitterParserFactory.java
sample-project-core/src/main/java/org/zephyr/preprocessor/: PanoramioPreprocessor.java
sample-project-core/src/main/java/org/zephyr/service/: PassThroughCatalogService.java  SimpleXMLCatalogService.java
sample-project-core/src/main/java/org/zephyr/util/: LanguageDetector.java  SpringCharConstants.java
sample-project-core/src/test/java/org/zephyr/parser/: TwitterParserTest.java
sample-project-core/src/test/resources/: twitter-sample.tsv
sample-project-mapreduce/: build.gradle
sample-project-spark-streaming/: build.gradle
sample-project-spark-streaming/src/main/resources/: streaming-config.xml
sample-project-spark-streaming/src/main/scala/org/zephyr/spark/streaming/: StreamingDriver.scala
sample-project-storm/: build.gradle
sample-project-storm/src/main/java/org/zephyr/bolt/: HdfsInputBolt.java
sample-project-storm/src/main/java/org/zephyr/topology/: SiteXAISTopology.java
